<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cab302project.CreatePostController">
    <Label fx:id="welcomeText1" text="Post Title">
        <VBox.margin>
            <Insets top="20.0"/>
        </VBox.margin>
    </Label>
    <TextField fx:id="PostTitleField" promptText="Enter Post Title">
        <VBox.margin>
            <Insets left="10.0" right="10.0"/>
        </VBox.margin>
    </TextField>
</VBox>
