<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ListView?>
<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cab302project.Controller.HomeController" stylesheets="@navbas.css"
            style="-fx-background-color: white;">

    <!-- Top MenuBar -->
    <top>
        <HBox alignment="CENTER" spacing="0">
            <!-- Left MenuBar -->
            <MenuBar HBox.hgrow="ALWAYS">
                <Menu>
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                            <image>
                                <Image url="@../../../Image_assets/logo.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <MenuItem text="Home" onAction="#HomeButton"/>
                </Menu>
            </MenuBar>

            <!-- Right MenuBar -->
            <MenuBar HBox.hgrow="NEVER">
                <Menu text="+ Add Post">
                    <MenuItem text="Create Post" onAction="#onNextButtonClick"/>
                </Menu>

                <Menu>
                    <graphic>
                        <ImageView fx:id="profileImageView" fitHeight="60.0" fitWidth="60.0"/>
                    </graphic>
                    <MenuItem onAction="#pageRedirect" text="View Profile"/>
                    <MenuItem text="Settings"/>
                    <MenuItem fx:id="logout" onAction="#logOut" text="Logout"/>
                </Menu>
            </MenuBar>
        </HBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="15" styleClass="form-box">

            <HBox alignment="TOP_CENTER" spacing="15">
                <Region prefHeight="10"/>
                <Label fx:id="FindLabel" text="Find an Account">

                </Label>

                    <TextField fx:id="accountSearchField" promptText="Search Account..."/>


<!--                <Button fx:id="search" style="-fx-background-color: #128aff; -fx-pref-width: 200;" text="Search" textAlignment="CENTER" textFill="WHITE"/>-->
            </HBox>
            <ListView fx:id="accountListView" prefHeight="150"/>

        </VBox>
    </center>


</BorderPane>



