<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.cab302project.Controller.ProfileController" stylesheets="@navbar.css">

    <!-- Top MenuBar -->
    <top>
        <HBox alignment="CENTER" spacing="0">
            <!-- Left MenuBar -->
            <MenuBar HBox.hgrow="ALWAYS">
                <Menu>
                    <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0">
                            <image>
                                <Image url="@../../../Image_assets/logo.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Menu>
            </MenuBar>

           <!-- Right MenuBar -->
            <MenuBar HBox.hgrow="NEVER">
                <Menu text="+ Add Post">
                </Menu>

                <Menu>
                    <graphic>
                        <ImageView fx:id="profileImageView" fitHeight="60.0" fitWidth="60.0"/>
                    </graphic>
                    <MenuItem text="View Profile"/>
                    <MenuItem text="Settings"/>
                    <MenuItem text="Logout"/>
                </Menu>
            </MenuBar>
        </HBox>
    </top>


    <!-- Center content -->
    <center>
        <VBox alignment="CENTER" spacing="20.0">
            <StackPane>
                <ImageView fitHeight="150.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="false">
                    <image>
                        <Image url="@../../../Image_assets/banner.jpeg"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../Image_assets/profile_picture.jpg"/>
                    </image>
                    <clip>
                        <Circle centerX="50" centerY="50" radius="50"/>
                    </clip>
                </ImageView>
            </StackPane>

            <Label fx:id="welcomeText1" text="Username" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

            <HBox fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="500.0"
                  alignment="CENTER">
                <children>
                    <Label fx:id="welcomeText2" text="Followers" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
                    <Region fx:id="spacer"/>
                    <Label fx:id="welcomeText3" text="  Posts" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
                </children>
            </HBox>

            <HBox fillHeight="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="500.0"
                  alignment="CENTER">
                <children>
                    <Label fx:id="welcomeText4" text="  100" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
                    <Region fx:id="spacer2"/>
                    <Label fx:id="welcomeText5" text="10" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
                </children>
            </HBox>

            <Label fx:id="Post" text="Post" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

            <ScrollPane fitToWidth="true" fitToHeight="true">
                <content>
                    <VBox fx:id="postsContainer" alignment="CENTER" spacing="20.0">
                    </VBox>
                </content>
            </ScrollPane>

            <Button fx:id="nextButton" text="Create Post" onAction="#onNextButtonClick"/>

        </VBox>
    </center>

</BorderPane>



